# treasure-hunter

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties.example  settings.gradle  ss
app/: .gitignore  build.gradle  client_secret_901970310246-oek12t83fttcdvsibsoctfv9d7kpmfcg.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treasurehunter/: MainActivity.kt
app/src/main/java/com/example/treasurehunter/FB/: FBActivity.kt
app/src/main/java/com/example/treasurehunter/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  EisSettings.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/treasurehunter/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/example/treasurehunter/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/example/treasurehunter/data/model/: ScreenMode.kt  Treasure.kt  User.kt
app/src/main/java/com/example/treasurehunter/data/viewModel/: AuthViewModel.kt  GameViewModel.kt  InGameViewModel.kt  LocationViewModel.kt  PuzzleViewModel.kt  RoomViewModel.kt  ScoreViewModel.kt  SocketViewModel.kt  TreasureViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/treasurehunter/geospatial/: ARActivity.java  GeospatialActivity.java  MyPage.java  PrivacyNoticeDialogFragment.java  VpsAvailabilityNoticeDialogFragment.java
app/src/main/java/com/example/treasurehunter/ui/component/: BackButton.kt  BottomNavigate.kt  FBShareButton.kt  InfoBox.kt  Loading.kt  Logo.kt  OpenChest.kt  ScrollableBox.kt
app/src/main/java/com/example/treasurehunter/ui/icon/: Play_arrow.kt
app/src/main/java/com/example/treasurehunter/ui/screen/: ARScreen.kt  CreateRoomScreen.kt  GameScreen.kt  HomeScreen.kt  InGameScreen.kt  JoinRoomScreen.kt  LoginScreen.kt  MapScreen.kt  MultiplayerLobby.kt  ProfileScreen.kt  PuzzleScreen.kt  RegisterScreen.kt  RoomControllScreen.kt  RoomScreen.kt  SettingRoomScreen.kt  TestScreen.kt
app/src/main/java/com/example/treasurehunter/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: ar_animation.json  map_animation.json  puzzle_animation.json  temp_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/example/server/: MyClass.kt  Server.kt
