[33mcommit 798dd735aa7ba5416cbe56cac5a202753fc5d0d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDuy/AR[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c255080 1cb1371
Author: QDuy0082 <22120082@student.hcmus.edu.vn>
Date:   Mon Jan 13 08:19:41 2025 +0700

    merge from master

[33mcommit c2550808b88d326ede9dbe85dbc00f7fd7bdecbb[m
Author: QDuy0082 <22120082@student.hcmus.edu.vn>
Date:   Mon Jan 13 07:55:41 2025 +0700

    Merge clone AR, without integrating to project

[33mcommit 1cb13717ed607f61f3f643c1f8ff386bb913a0ec[m
Merge: 82687aa ecaf7ba
Author: Song Đồng Gia Phúc <fusodoya@gmail.com>
Date:   Sun Jan 12 23:44:03 2025 +0700

    Merge pull request #2 from TranKietHCMUS/SP
    
    Merge branch SP

[33mcommit ecaf7ba86b269199038cda68ee5c516e5e11ad3b[m
Author: fusodoya <fusodoya@gmail.com>
Date:   Sun Jan 12 23:40:25 2025 +0700

    add chest open animation

[33mcommit 7cb931fd1caec3e155ed795e776798bf24d6d5ff[m
Author: fusodoya <fusodoya@gmail.com>
Date:   Sun Jan 12 18:54:54 2025 +0700

    add safe area

[33mcommit 82687aaeb898e97a542448e46ccfc070c6dc2583[m
Merge: 8411246 d3bbd62
Author: Trần Như Anh Kiệt <116786851+TranKietHCMUS@users.noreply.github.com>
Date:   Sun Jan 12 12:49:59 2025 +0700

    Merge pull request #1 from TranKietHCMUS/feature/map
    
    add map feature

[33mcommit d3bbd62ec9a85949353d40812a1b23c814173ec8[m[33m ([m[1;31morigin/feature/map[m[33m)[m
Author: TranKietHCMUS <anhkiet10h1nd@gmail.com>
Date:   Sun Jan 12 12:49:20 2025 +0700

    add map feature

[33mcommit 8411246c916253169f689984603a100b835c0b25[m
Author: TranKietHCMUS <anhkiet10h1nd@gmail.com>
Date:   Fri Jan 10 12:20:25 2025 +0700

    first-commit
