plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
//    id 'com.android.application'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.treasurehunter'
    compileSdk 35

    def mapApiKey = project.findProperty("MAPS_API_KEY") ?: ""

    defaultConfig {
        applicationId "com.example.treasurehunter"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // Truyền API key vào BuildConfig
        buildConfigField "String", "MAPS_API_KEY", "\"${mapApiKey}\""

        // Truyền trực tiếp API key vào manifestPlaceholders
        manifestPlaceholders = [mapApiKey: mapApiKey]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation libs.androidx.navigation.compose
    implementation libs.androidx.lifecycle.viewmodel.compose

    implementation(libs.hilt.android)
    kapt(libs.hilt.android.compiler)
    implementation libs.androidx.hilt.navigation.compose

    // Google Maps
    implementation("com.google.maps.android:maps-compose:4.3.0")
    implementation("com.google.android.gms:play-services-maps:18.2.0")

    // Location Services
    implementation("com.google.android.gms:play-services-location:21.0.1")

    // Jetpack Compose
    implementation("androidx.compose.material3:material3:1.2.0")

    implementation("androidx.navigation:navigation-compose:2.7.7")

    // Lottie
    implementation("com.airbnb.android:lottie-compose:6.0.0")
}

kapt {
    correctErrorTypes = true
}