plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
//    id 'com.android.application'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("com.google.gms.google-services")
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream {
        localProperties.load(it)
    }
}

android {
    namespace "com.example.treasurehunter"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.treasurehunter"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // Thêm API key vào BuildConfig
        buildConfigField "String", "MAPS_API_KEY", "\"${localProperties.getProperty('MAPS_API_KEY')}\""
    }

    buildTypes {
        debug {
            manifestPlaceholders = [MAPS_API_KEY: localProperties.getProperty('MAPS_API_KEY', '')]
        }
        release {
            manifestPlaceholders = [MAPS_API_KEY: localProperties.getProperty('MAPS_API_KEY', '')]
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            it.excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.firebase.database.ktx
    implementation libs.androidx.espresso.core
    implementation libs.firebase.firestore.ktx
    implementation libs.firebase.common.ktx
    implementation libs.firebase.auth.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation libs.androidx.navigation.compose
    implementation libs.androidx.lifecycle.viewmodel.compose

    implementation(libs.hilt.android)
    kapt(libs.hilt.android.compiler)
    implementation libs.androidx.hilt.navigation.compose

    // Google AR
    implementation libs.core
    implementation libs.play.services.auth
    implementation libs.material

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation libs.obj

    implementation libs.androidx.appcompat
    implementation libs.androidx.concurrent.futures
    implementation libs.guava

    // Google Maps
    implementation(libs.maps.compose)
    implementation(libs.play.services.maps.v1900)

    // Location Services
    implementation(libs.play.services.location.v2101)

    // Jetpack Compose
    implementation(libs.material3)

    implementation(libs.androidx.navigation.compose.v277)

    // Lottie
    implementation("com.airbnb.android:lottie-compose:6.0.0")

    // Coil
    implementation "io.coil-kt:coil:2.2.2"
    implementation ("io.coil-kt:coil-compose:2.2.2")

    // firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.3') // Cập nhật theo phiên bản mới nhất
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation("com.google.firebase:firebase-analytics")

    // Text
    implementation "androidx.compose.ui:ui-text:1.4.1"
    implementation "androidx.compose.ui:ui-text-android:1.4.1"

    // Websocket
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    // okhttp
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "io.ktor:ktor-network:2.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}

kapt {
    correctErrorTypes = true
}